#This is the config file
!verify==0
!keyword==Rosie
!thresh==1.117675
!continuous==0
!response==Yes Sir?
!quiet==0
!ignore==0
!filler==0
!duration==3
!com_dur==3
!improper==Received improper command:
!hardware==plughw:1,0
!api==HAL8X3-2V7XXLQJ23
!maxResponse==1
#Here are the commands
show me==/home/pi/AUI/Imaging/test 2 && voicecommand
track me==/home/pi/AUI/Imaging/test 1 && voicecommand
download==download ... && voicecommand
play $1 season $2 episode $3==playvideo -s $2 -e $3 $1 && voicecommand
download $1 season $2 episode $3==download $1 s$2e$3 && voicecommand
play==playvideo -r -f ... && voicecommand
multiple==playvideo -r -m -c 5 ... && voicecommand
download==download ... && voicecommand
YouTube==youtube-search ... && voicecommand
Google==google ... && voicecommand
~music==xterm -e pianobar && voicecommand
~weather==/home/pi/PiAUISuite/Misc/sayweather.sh && voicecommand
#weather $1 $2 $3 $4 $5==echo "$1$2$3$4$5" && voicecommand
#say $1==tts "$1" && voicecommand
~what song==arecord -d 10 -D plughw:1,0 identifythis.wav && python /home/pi/music.py identifythis.wav && rm identifythis.wav
what is this song==arecord -d 10 -D plughw:1,0 identifythis.wav && python /home/pi/music.py identifythis.wav && rm identifythis.wav
what song is this==arecord -d 10 -D plughw:1,0 identifythis.wav && python /home/pi/music.py identifythis.wav && rm identifythis.wav
~music==xterm -e control-pianobar.sh play && voicecommand
~terminal==xterm & && voicecommand
#~Internet==midori & && voicecommand
~Internet==epiphany http://example.com & && voicecommand
~Internet==epiphany --display=:0 http://example.com & && voicecommand
~testing==tts "This is a test" && voicecommand
~hello Rosie==tts "Hello, how are you?" && voicecommand
~how are you==tts "Doing just fine, thanks. Can I help you with anything?" && voicecommand
~hey Rosie==tts "Hello, how are you?" && voicecommand
~hay Rosie==tts "Hello, how are you?" && voicecommand
~thanks Rosie==tts "No problem."
#Rosie==tts "Yes, can I help you with anything?" && voicecommand